# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.pio_6_G_LEDS -pg 1 -lvl 2 -y 790
preplace inst pcihellocore.pio_5_R_LEDS -pg 1 -lvl 2 -y 690
preplace inst pcihellocore.pio_4_PUSH_B -pg 1 -lvl 2 -y 590
preplace inst pcihellocore.pio_2_DISPLAY_R -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.pio_0_LCD -pg 1 -lvl 2 -y 890
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.pio_3_SWITCHES -pg 1 -lvl 2 -y 490
preplace inst pcihellocore.pio_1_DISPLAY_L -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 140
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)pio_4_PUSH_B.reset,(SLAVE)pio_3_SWITCHES.reset,(SLAVE)pio_1_DISPLAY_L.reset,(SLAVE)pio_5_R_LEDS.reset,(SLAVE)pio_0_LCD.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)pio_2_DISPLAY_R.reset,(SLAVE)pio_6_G_LEDS.reset) 1 1 1 620
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn,(SLAVE)pcie_hard_ip_0.pcie_rstn) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)pio_2_DISPLAY_R.clk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)pio_4_PUSH_B.clk,(SLAVE)pio_6_G_LEDS.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)pio_5_R_LEDS.clk,(SLAVE)pio_0_LCD.clk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)pio_1_DISPLAY_L.clk,(SLAVE)pio_3_SWITCHES.clk) 1 0 2 230 840 580
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pio_1_display_l_external_connection,(SLAVE)pio_1_DISPLAY_L.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pio_3_SWITCHES.external_connection,(SLAVE)pcihellocore.pio_3_switches_external_connection) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in,(SLAVE)pcie_hard_ip_0.rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pio_2_DISPLAY_R.external_connection,(SLAVE)pcihellocore.pio_2_display_r_external_connection) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pio_6_G_LEDS.external_connection,(SLAVE)pcihellocore.pio_6_g_leds_external_connection) 1 0 2 NJ 820 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pio_4_PUSH_B.external_connection,(SLAVE)pcihellocore.pio_4_push_b_external_connection) 1 0 2 NJ 620 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.tx_out,(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pio_5_r_leds_external_connection,(SLAVE)pio_5_R_LEDS.external_connection) 1 0 2 NJ 720 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)pio_5_R_LEDS.s1,(SLAVE)pcie_hard_ip_0.txs,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)pio_3_SWITCHES.s1,(SLAVE)pio_2_DISPLAY_R.s1,(SLAVE)pio_1_DISPLAY_L.s1,(SLAVE)pio_4_PUSH_B.s1,(SLAVE)pio_6_G_LEDS.s1,(SLAVE)pio_0_LCD.s1) 1 0 2 250 940 600
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.refclk,(SLAVE)pcihellocore.pcie_hard_ip_0_refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.powerdown,(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pio_0_LCD.external_connection,(SLAVE)pcihellocore.pio_0_lcd_external_connection) 1 0 2 NJ 920 NJ
levelinfo -pg 1 0 200 830
levelinfo -hier pcihellocore 210 380 670 820
